# Flexinets.Radius.RadiusServer

./: .gitignore  App.config  CHANGELOG.md  Flexinets.Radius.RadiusServer.sln  README.md  RadiusServer.csproj  appveyor.yml  dictionary  packages.config
Classes/: AcctStatusTypes.cs  AcctTerminateCause.cs  DictionaryAttribute.cs  DictionaryVendorAttribute.cs  IPacketHandler.cs  IRadiusPacket.cs  IUdpClientWrapper.cs  MockPacketHandler.cs  PacketCode.cs  PacketCodes.cs  PacketHandlerContainer.cs  RadiusClient.cs  RadiusDictionary.cs  RadiusPacket.cs  RadiusPassword.cs  RadiusServer.cs  TestPacketHandler.cs  UdpClientMock.cs  UdpClientWrapper.cs  Utils.cs  VendorSpecificAttribute.cs
DictionaryAttributes/: IAttribute.cs  IPAddressAttribute.cs  IntegerAttribute.cs  OctetAttribute.cs  RadiusAttributes.cs  RadiusAttributes.tt  StringAttribute.cs
Properties/: AssemblyInfo.cs
RadiusServer/: AcctStatusTypes.cs  App.config  Flexinets.Radius.RadiusServer.csproj  IPacketHandler.cs  IPacketHandlerRepository.cs  IRadiusPacket.cs  IUdpClientWrapper.cs  PacketHandlerRepository.cs  RadiusClient.cs  RadiusDictionary.cs  RadiusPacket.cs  RadiusPassword.cs  RadiusServer.cs  RadiusServer.csproj  RadiusServer.nuspec  RadiusServerType.cs  TestPacketHandler.cs  UdpClientMock.cs  Utils.cs  VendorSpecificAttribute.cs  packages.config
RadiusServer/Properties/: AssemblyInfo.cs
RadiusServerConsoleTests/: Program.cs  RadiusServerConsoleTests.csproj
RadiusServerTests/: MockPacketHandler.cs  PacketHandlerRepositoryTests.cs  RadiusClientTests.cs  RadiusCoreTests.cs  RadiusServer.Tests.csproj  RadiusServerTests.cs  app.config  packages.config
RadiusServerTests/Properties/: AssemblyInfo.cs
Tests/: MockPacketHandler.cs  RadiusClientTests.cs  RadiusServerTests.cs  TestPacketHandler.cs
