<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadiusServer\Flexinets.Radius.RadiusServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\*.*">
      <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
    </Content> 
  </ItemGroup>

</Project>
